body {
    font-family: sans-serif;
    padding: 20px;
    background: #f0f0f0;
}
.filtbtn{
    background-color: #5b5b5b;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.card {
    border-radius: 30px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.details-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #5b5b5b;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 15px;
}

#toggleFiltersBtn {
    background-color: #5b5b5b;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#toggleFiltersBtn:hover {
    background-color: #444;
}

.filters-container {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease-out, opacity 0.3s ease-out;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px 20px;
    margin-bottom: 20px;
}

.filters-container.active {
    max-height: 500px;
    opacity: 1;
    padding: 20px;
}

#selected-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.filter-tag {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.filter-tag span {
    margin-right: 5px;
}

.filter-tag .close {
    font-size: 12px;
    cursor: pointer;
}

.poisk {
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(69, 67, 67);
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}